# bjkyjava

./: README.md  pom.xml
bkmanage/: pom.xml
bkmanage/src/main/java/com/baojikouyu/teach/: TeachApplication.java
bkmanage/src/main/java/com/baojikouyu/teach/annotation/: Log.java
bkmanage/src/main/java/com/baojikouyu/teach/config/: AsyncConfig.java  CORSConfiguration.java  CloudConfig.java  LogConfig.java  MybatisConfig.java  RedisConfig.java  ShiroConfig.java  esConfig.java  rabbitConfig.java
bkmanage/src/main/java/com/baojikouyu/teach/constant/: rabbitMqConstant.java
bkmanage/src/main/java/com/baojikouyu/teach/controller/: CommentController.java  CourseController.java  EsController.java  ExceptionController.java  FeignControler.java  FileController.java  HomeWorkController.java  MemuController.java  MonitorController.java  TemplateController.java  UserController.java  WebController.java  hello.java  nacosController.java
bkmanage/src/main/java/com/baojikouyu/teach/exception/: CustomAsyncExceptionHandler.java  UnauthorizedException.java
bkmanage/src/main/java/com/baojikouyu/teach/feign/: wxapi.java
bkmanage/src/main/java/com/baojikouyu/teach/filter/: JWTFilter.java
bkmanage/src/main/java/com/baojikouyu/teach/interceptor/: LogInterceptor.java
bkmanage/src/main/java/com/baojikouyu/teach/mapper/: CommentMapper.java  CourseMapper.java  DirectoryMapper.java  FailMqMessageMapper.java  FilesMapper.java  HomeWorkMapper.java  MenuMapper.java  PermissionMapper.java  RoleMapper.java  RoleMenuMapper.java  TemplateMapper.java  UserMapper.java
bkmanage/src/main/java/com/baojikouyu/teach/mq/: floderMqConsumer.java
bkmanage/src/main/java/com/baojikouyu/teach/pojo/: AuthUserDto.java  Comment.java  Course.java  DemoData.java  Directory.java  FailMqMessage.java  Files.java  FilesDto.java  HomeWork.java  Log.java  Menu.java  Permission.java  ResponseBean.java  Role.java  RoleMenu.java  Template.java  User.java  UserBean.java  wangEditorDto.java
bkmanage/src/main/java/com/baojikouyu/teach/service/: CommentService.java  CourseService.java  DirectoryService.java  FailMqMessageService.java  FilesService.java  HomeWorkService.java  LogService.java  MenuService.java  PermissionService.java  RoleMenuService.java  RoleService.java  TemplateService.java  UserService.java  UserService1.java
bkmanage/src/main/java/com/baojikouyu/teach/service/impl/: CommentServiceImpl.java  CourseServiceImpl.java  DirectoryServiceImpl.java  FailMqMessageServiceImpl.java  FilesServiceImpl.java  HomeWorkServiceImpl.java  LogServiceImpl.java  MenuServiceImpl.java  MonitorService.java  PermissionServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  TemplateServiceImpl.java  UserSeviceImpl.java
bkmanage/src/main/java/com/baojikouyu/teach/shiro/: CoustomSimpleAuthorizationInfo.java  CustomAuthenticationCache.java  CustomAuthorizationCache.java  CustomCacheManager.java  JWTToken.java  MyRealm.java
bkmanage/src/main/java/com/baojikouyu/teach/util/: AsyncTasks.java  FileType.java  FileTypeUtil.java  JWTUtil.java  MailUtil.java  MonitorUtil.java  RedisUtils.java  RsaProperties.java  RsaUtils.java  ShiroUtil.java  canal2mq.java
bkmanage/src/main/resources/: application-old.yml  application-prodDB.yml  application-prodMail.yml  application.yml  log4j.properties
bkmanage/src/main/resources/mapper/: CommentMapper.xml  CourseMapper.xml  DirectoryMapper.xml  FailMqMessageMapper.xml  FilesMapper.xml  HomeWorkMapper.xml  MenuMapper.xml  PermissionMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  TemplateMapper.xml  UserMapper.xml
bkmanage/src/main/resources/sql/: teach.sql
bkmanage/src/test/java/com/baojikouyu/teach/controller/: CourseTest.java  MenuTest.java  mybatisTest.java  redisTest.java  testAsynFile.java  testFileType.java  voiceMsgTest.java
wxapi/: pom.xml
wxapi/src/main/java/com/baojikouyu/teach/: TeachApplication.java
wxapi/src/main/java/com/baojikouyu/teach/config/: DruidConfiguration.java  RedisConfig.java
wxapi/src/main/java/com/baojikouyu/teach/controller/: hello.java
wxapi/src/main/java/com/baojikouyu/teach/dao/: UserMapper.java
wxapi/src/main/java/com/baojikouyu/teach/pojo/: User.java
wxapi/src/main/java/com/baojikouyu/teach/service/: UserService.java
wxapi/src/main/resources/: 111bootstrap.properties  application.yml  data.properties
